# CIS174-Assignments

./: .gitignore
Module0/HelloWorldJohnson/: HelloWorldJohnson.sln
Module0/HelloWorldJohnson/Controllers/: HomeController.cs
Module0/HelloWorldJohnson/Models/: ErrorViewModel.cs
Module0/HelloWorldJohnson/Properties/: launchSettings.json
Module0/HelloWorldJohnson/Views/: _ViewImports.cshtml
Module0/HelloWorldJohnson/Views/Shared/: _Layout.cshtml
Module1/FirstResponsiveWebAppJohnson.Tests/: AgeCalculatorTests.cs  FirstResponsiveWebAppJohnson.Tests.csproj
Module10/OlympicDataTransfer/: OlympicDataTransfer.sln  Program.cs
Module10/OlympicDataTransfer/Controllers/: HomeController.cs  TicketsController.cs
Module10/OlympicDataTransfer/Models/: ErrorViewModel.cs  OlympicRepository.cs  Ticket.cs  TicketRepository.cs
Module10/OlympicDataTransfer/Properties/: launchSettings.json
Module11/OlympicDataTransfer/: OlympicDataTransfer.csproj  Program.cs
Module11/OlympicDataTransfer/Controllers/: TicketsController.cs
Module11/OlympicDataTransfer/Migrations/: 20251104173339_InitialCreate.Designer.cs
Module11/OlympicDataTransfer/Models/: OlympicEntry.cs
Module11/OlympicDataTransfer/Services/: TicketService.cs
Module11/OlympicDataTransfer/Views/Tickets/: Create.cshtml  Edit.cshtml
Module12/OlympicDataTransfer/: OlympicDataTransfer.sln  Program.cs
Module12/OlympicDataTransfer.Tests/: OlympicDataTransfer.Tests.csproj
Module12/OlympicDataTransfer.Tests/Controllers/: TicketsControllerTests.cs
Module12/OlympicDataTransfer.Tests/Services/: TicketServiceTests.cs
Module12/OlympicDataTransfer/Migrations/: 20251104173339_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Module12/OlympicDataTransfer/Models/: OlympicFilterViewModel.cs  Ticket.cs
Module13/OlympicDataTransfer/: OlympicDataTransfer.csproj
Module13/OlympicDataTransfer/Controllers/: FavoritesController.cs  TicketsController.cs
Module13/OlympicDataTransfer/Data/: ApplicationDbContext.cs
Module13/OlympicDataTransfer/ViewComponents/: StatusButtonViewComponent.cs
Module13/OlympicDataTransfer/Views/: _ViewImports.cshtml
Module14/OlympicDataTransfer/: OlympicDataTransfer.csproj  Program.cs  appsettings.json
Module14/OlympicDataTransfer/Areas/Identity/Pages/: _ViewImports.cshtml
Module14/OlympicDataTransfer/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Module14/OlympicDataTransfer/Controllers/: AccountController.cs  TicketsController.cs
Module14/OlympicDataTransfer/Data/: ApplicationDbContext.cs  SeedData.cs
Module14/OlympicDataTransfer/Migrations/: 20251126164636_InitialCreate.Designer.cs  20251126164636_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Module14/OlympicDataTransfer/Models/: ApplicationUser.cs  LoginViewModel.cs
Module14/OlympicDataTransfer/Properties/: launchSettings.json
Module14/OlympicDataTransfer/Services/: ITicketService.cs  TicketService.cs
Module14/OlympicDataTransfer/TagHelpers/: SubmitButtonTagHelper.cs
Module14/OlympicDataTransfer/Views/Account/: Login.cshtml
Module14/OlympicDataTransfer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TicketFormPartial.cshtml
Module14/OlympicDataTransfer/Views/Shared/Components/StatusButton/: Default.cshtml
Module14/OlympicDataTransfer/Views/Tickets/: Delete.cshtml  Edit.cshtml  Index.cshtml  LoginPrompt.cshtml
Module5/HomeworkDemoApp/: HomeworkDemoApp.sln  Program.cs
Module5/HomeworkDemoApp/Controllers/: HomeController.cs
Module5/HomeworkDemoApp/Models/: ErrorViewModel.cs
Module5/HomeworkDemoApp/Properties/: launchSettings.json
Module5/HomeworkDemoApp/Views/: _ViewImports.cshtml
Module6/cis174DMACCJessicaJohnson/: cis174DMACCJessicaJohnson.sln
Module6/cis174DMACCJessicaJohnson/Controllers/: AssignmentsController.cs  HomeController.cs
Module6/cis174DMACCJessicaJohnson/Models/: Student.cs
Module6/cis174DMACCJessicaJohnson/Properties/: launchSettings.json
Module6/cis174DMACCJessicaJohnson/Views/: _ViewImports.cshtml
Module7/OlympicDataTransfer/: OlympicDataTransfer.csproj  Program.cs
Module7/OlympicDataTransfer/Controllers/: HomeController.cs  OlympicController.cs
Module7/OlympicDataTransfer/Views/Shared/: _Layout.cshtml
Module8/OlympicDataTransfer/: OlympicDataTransfer.csproj  Program.cs
Module8/OlympicDataTransfer/Controllers/: HomeController.cs
Module9/OlympicDataTransfer/Models/: Ticket.cs
(+25 files in other folders)
